Spark

4
a.
>>> df2 = spark.read.option("header",True).option("inferschema",True).csv("/inputdata/Case.csv")
df3 = spark.read.option("header",True).option("inferschema",True).csv("/inputdata/Region.csv")
df4 = spark.read.option("header",True).option("inferschema",True).csv("/inputdata/TimeProvince.csv")
>>> df2.printSchema()
root
 |--  case_id: integer (nullable = true)
 |-- province: string (nullable = true)
 |-- city: string (nullable = true)
 |-- group: boolean (nullable = true)
 |-- infection_case: string (nullable = true)
 |-- confirmed: integer (nullable = true)
 |-- latitude: string (nullable = true)
 |-- longitude: string (nullable = true)
 
  df2.select(count("case_id")).show()
+--------------+
|count(case_id)|
+--------------+
|           174|
+--------------+






b
df2.describe().show()
+-------+------------------+--------+---------------+--------------------+------------------+------------------+------------------+
|summary|           case_id|province|           city|      infection_case|         confirmed|          latitude|         longitude|
+-------+------------------+--------+---------------+--------------------+------------------+------------------+------------------+
|  count|               174|     174|            174|                 174|               174|               174|               174|
|   mean|2686215.7586206896|    null|           null|                null| 65.48850574712644| 36.69405111076924|127.58488500461536|
| stddev|1943218.4834908631|    null|           null|                null|355.09765388939746|0.9114662922487264| 0.823086807800544|
|    min|           1000001|   Busan|              -|Anyang Gunpo Past...|                 0|                 -|                 -|
|    max|           7000004|   Ulsan|from other city|     overseas inflow|              4511|         37.758635|          129.1256|
+-------+------------------+--------+---------------+--------------------+------------------+------------------+------------------+

>>> 


c.
>>> df2.select("*").limit(5).show()
+-------+--------+------------+-----+--------------------+---------+---------+----------+
|case_id|province|        city|group|      infection_case|confirmed| latitude| longitude|
+-------+--------+------------+-----+--------------------+---------+---------+----------+
|1000001|   Seoul|  Yongsan-gu| true|       Itaewon Clubs|      139|37.538621|126.992652|
|1000002|   Seoul|   Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
|1000003|   Seoul|     Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
|1000004|   Seoul|Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|
|1000005|   Seoul|   Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|
+-------+--------+------------+-----+--------------------+---------+---------+----------+

d
df2.dropDuplicates().show(100)
+-------+-----------------+---------------+-----+--------------------+---------+----------+-----------+
|case_id|         province|           city|group|      infection_case|confirmed|  latitude|  longitude|
+-------+-----------------+---------------+-----+--------------------+---------+----------+-----------+
|1500003|          Daejeon|         Seo-gu| true|         Orange Town|        7|36.3398739|127.3819744|
|3000003|       Gangwon-do|       Wonju-si| true| Wonju-si Apartments|        4| 37.342762| 127.983815|
|1700006|           Sejong|              -|false|                 etc|        1|         -|          -|
|4100004|Chungcheongnam-do|from other city| true|             Richway|        3|         -|          -|
|5000004|     Jeollabuk-do|              -|false|     overseas inflow|       12|         -|          -|
|5000001|     Jeollabuk-do|from other city| true|       Itaewon Clubs|        2|         -|          -|
|1000023|            Seoul|        Jung-gu| true|   KB Life Insurance|       13| 37.560899| 126.966998|
|3000001|       Gangwon-do|from other city| true|  Shincheonji Church|       17|         -|          -|
|2000021|      Gyeonggi-do|              -|false|contact with patient|       63|         -|          -|
|1000022|            Seoul|from other city| true|Guri Collective I...|        5|         -|          -|
|6100007| Gyeongsangnam-do|     Yangsan-si| true|         Soso Seowon|        3| 35.338811| 129.017508|
|1100007|            Busan|from other city| true|Cheongdo Daenam H...|        1|         -|          -|
|1000034|            Seoul|              -| true|         Orange Life|        1|         -|          -|
|1100002|            Busan|from other city| true|  Shincheonji Church|       12|         -|          -|
|5000002|     Jeollabuk-do|from other city| true|Door-to-door sale...|        3|         -|          -|
|7000004|          Jeju-do|from other city| true|       Itaewon Clubs|        1|         -|          -|
|1200004|            Daegu|   Dalseong-gun| true|Daesil Convalesce...|      101| 35.857393| 128.466653|
|4100001|Chungcheongnam-do|     Cheonan-si| true|gym facility in C...|      103|  36.81503|   127.1139|
|4100008|Chungcheongnam-do|              -|false|                 etc|       12|         -|          -|
|1500008|          Daejeon|              -|false|     overseas inflow|       15|         -|          -|
|4000006|Chungcheongbuk-do|              -|false|contact with patient|        8|         -|          -|
|1000018|            Seoul|     Gangnam-gu| true|Gangnam Yeoksam-d...|        6|         -|          -|
|1500009|          Daejeon|              -|false|contact with patient|       15|         -|          -|
|1000003|            Seoul|        Guro-gu| true| Guro-gu Call Center|       95| 37.508163| 126.884387|
|6000004| Gyeongsangbuk-do|   Gyeongsan-si| true|Gyeongsan Seorin ...|       66| 35.782149| 128.801498|
|1000031|            Seoul|from other city| true|     Yongin Brothers|        4|         -|          -|
|1000009|            Seoul|from other city| true|Coupang Logistics...|       25|         -|          -|
|1000006|            Seoul|        Guro-gu| true|Manmin Central Ch...|       41| 37.481059| 126.894343|
|4100003|Chungcheongnam-do|      Seosan-si| true|Seosan-si Laboratory|        9| 37.000354| 126.354443|
|1100008|            Busan|              -|false|     overseas inflow|       36|         -|          -|
|1400001|          Incheon|from other city| true|       Itaewon Clubs|       53|         -|          -|
|6100002| Gyeongsangnam-do|   Geochang-gun| true|     Geochang Church|       10|  35.68556|   127.9127|
|1300003|          Gwangju|              -|false|     overseas inflow|       23|         -|          -|
|1300005|          Gwangju|              -|false|                 etc|        1|         -|          -|
|1000027|            Seoul|      Seocho-gu| true|       Seocho Family|        5|         -|          -|
|2000011|      Gyeonggi-do|      Anyang-si| true|Anyang Gunpo Past...|       22| 37.381784|  126.93615|
|1500005|          Daejeon|         Seo-gu| true|Korea Forest Engi...|        3| 36.358123| 127.388856|
|2000018|      Gyeonggi-do|from other city| true|Seoul City Hall S...|        5|         -|          -|
|4000002|Chungcheongbuk-do|from other city| true|       Itaewon Clubs|        9|         -|          -|
|1000004|            Seoul|   Yangcheon-gu| true|Yangcheon Table T...|       43| 37.546061| 126.874209|
|2000002|      Gyeonggi-do|     Bucheon-si| true|Coupang Logistics...|       67| 37.530579| 126.775254|
|6100011| Gyeongsangnam-do|              -|false|contact with patient|        6|         -|          -|
|1000038|            Seoul|              -|false|                 etc|      100|         -|          -|
|1400003|          Incheon|from other city| true| Guro-gu Call Center|       20|         -|          -|
|4000005|Chungcheongbuk-do|              -|false|     overseas inflow|       13|         -|          -|
|1000015|            Seoul|        Jung-gu| true|Jung-gu Fashion C...|        7| 37.562405| 126.984377|
|2000004|      Gyeonggi-do|from other city| true|             Richway|       58|         -|          -|
|6100006| Gyeongsangnam-do|Changnyeong-gun| true|Changnyeong Coin ...|        7|  35.54127|   128.5008|
|1200006|            Daegu|from other city| true|       Itaewon Clubs|        2|         -|          -|
|1400005|          Incheon|              -|false|     overseas inflow|       68|         -|          -|
|1000036|            Seoul|              -|false|     overseas inflow|      298|         -|          -|
|4100002|Chungcheongnam-do|from other city| true|Door-to-door sale...|       10|         -|          -|
|5100003|     Jeollanam-do|              -|false|     overseas inflow|       14|         -|          -|
|1000016|            Seoul|   Seodaemun-gu| true|  Yeonana News Class|        5| 37.558147| 126.943799|
|1200001|            Daegu|         Nam-gu| true|  Shincheonji Church|     4511|  35.84008|   128.5667|
|6100005| Gyeongsangnam-do|    Changwon-si| true|Hanmaeum Changwon...|        7|  35.22115|   128.6866|
|1000002|            Seoul|      Gwanak-gu| true|             Richway|      119|  37.48208| 126.901384|
|6000006| Gyeongsangbuk-do|     Yechun-gun| true|          Yechun-gun|       40| 36.646845| 128.437416|
|6000007| Gyeongsangbuk-do|    Chilgok-gun| true|       Milal Shelter|       36|   36.0581|   128.4941|
|1500007|          Daejeon|from other city| true|Seosan-si Laboratory|        2|         -|          -|
|2000015|      Gyeonggi-do|from other city| true|Korea Campus Crus...|        7|         -|          -|
|4100006|Chungcheongnam-do|              -|false|     overseas inflow|       16|         -|          -|
|1100001|            Busan|     Dongnae-gu| true|       Onchun Church|       39|  35.21628|   129.0771|
|1000037|            Seoul|              -|false|contact with patient|      162|         -|          -|
|1100009|            Busan|              -|false|contact with patient|       19|         -|          -|
|1400004|          Incheon|from other city| true|  Shincheonji Church|        2|         -|          -|
|1700004|           Sejong|              -|false|     overseas inflow|        5|         -|          -|
|6100010| Gyeongsangnam-do|              -|false|     overseas inflow|       26|         -|          -|
|6000005| Gyeongsangbuk-do|from other city| true|Pilgrimage to Israel|       41|         -|          -|
|1700002|           Sejong|         Sejong| true|gym facility in S...|        8|  36.48025|    127.289|
|1000033|            Seoul|from other city| true|Uiwang Logistics ...|        2|         -|          -|
|1500001|          Daejeon|              -| true|Door-to-door sale...|       55|         -|          -|
|6000008| Gyeongsangbuk-do|   Gyeongsan-si| true|Gyeongsan Jeil Si...|       17|  35.84819|   128.7621|
|1000011|            Seoul|   Eunpyeong-gu| true|Eunpyeong St. Mar...|       14|  37.63369|   126.9165|
|1000014|            Seoul|     Gangnam-gu| true|Samsung Medical C...|        7|  37.48825|  127.08559|
|2000017|      Gyeonggi-do|from other city| true|     Wangsung Church|        6|         -|          -|
|3000008|       Gangwon-do|              -|false|                 etc|        7|         -|          -|
|1000020|            Seoul|   Geumcheon-gu| true|Geumcheon-gu rice...|        6|         -|          -|
|1200007|            Daegu|from other city| true|Cheongdo Daenam H...|        2|         -|          -|
|1000001|            Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139| 37.538621| 126.992652|
|2000001|      Gyeonggi-do|    Seongnam-si| true|River of Grace Co...|       67| 37.455687| 127.161627|
|6100001| Gyeongsangnam-do|from other city| true|  Shincheonji Church|       32|         -|          -|
|3000004|       Gangwon-do|from other city| true|             Richway|        4|         -|          -|
|1000010|            Seoul|      Gwanak-gu| true|     Wangsung Church|       30| 37.481735| 126.930121|
|4000001|Chungcheongbuk-do|     Goesan-gun| true|Goesan-gun Jangye...|       11|  36.82422|   127.9552|
|1000032|            Seoul|        Jung-gu| true|Seoul City Hall S...|        3| 37.565699| 126.977079|
|1300002|          Gwangju|from other city| true|  Shincheonji Church|        9|         -|          -|
|1500002|          Daejeon|         Seo-gu| true|Dunsan Electronic...|       13|36.3400973|127.3927099|
|5100005|     Jeollanam-do|              -|false|                 etc|        4|         -|          -|
|1200008|            Daegu|              -|false|     overseas inflow|       41|         -|          -|
|6000012| Gyeongsangbuk-do|              -|false|contact with patient|      190|         -|          -|
|1300001|          Gwangju|        Dong-gu| true|  Gwangneuksa Temple|        5| 35.136035| 126.956405|
|1500006|          Daejeon|from other city| true|  Shincheonji Church|        2|         -|          -|
|1000025|            Seoul|     Gangnam-gu| true|Gangnam Dongin Ch...|        1| 37.522331| 127.057388|
|2000003|      Gyeonggi-do|from other city| true|       Itaewon Clubs|       59|         -|          -|
|3000006|       Gangwon-do|              -|false|     overseas inflow|       16|         -|          -|
|1100003|            Busan|     Suyeong-gu| true|Suyeong-gu Kinder...|        5|  35.16708|   129.1124|
|1200009|            Daegu|              -|false|contact with patient|      917|         -|          -|
|6100009| Gyeongsangnam-do|from other city| true|       Onchun Church|        2|         -|          -|
|1000026|            Seoul|   Yangcheon-gu| true|Biblical Language...|        3| 37.524623| 126.843118|
+-------+-----------------+---------------+-----+--------------------+---------+----------+-----------+
only showing top 100 rows


e.

>>> df2.withColumnRenamed("province","provinces available").show()
+--------+-------------------+---------------+-----+--------------------+---------+---------+----------+
| case_id|provinces available|           city|group|      infection_case|confirmed| latitude| longitude|
+--------+-------------------+---------------+-----+--------------------+---------+---------+----------+
| 1000001|              Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139|37.538621|126.992652|
| 1000002|              Seoul|      Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
| 1000003|              Seoul|        Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
| 1000004|              Seoul|   Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|
| 1000005|              Seoul|      Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|
| 1000006|              Seoul|        Guro-gu| true|Manmin Central Ch...|       41|37.481059|126.894343|
| 1000007|              Seoul|from other city| true|SMR Newly Planted...|       36|        -|         -|
| 1000008|              Seoul|  Dongdaemun-gu| true|       Dongan Church|       17|37.592888|127.056766|
| 1000009|              Seoul|from other city| true|Coupang Logistics...|       25|        -|         -|
| 1000010|              Seoul|      Gwanak-gu| true|     Wangsung Church|       30|37.481735|126.930121|
| 1000011|              Seoul|   Eunpyeong-gu| true|Eunpyeong St. Mar...|       14| 37.63369|  126.9165|
| 1000012|              Seoul|   Seongdong-gu| true|    Seongdong-gu APT|       13| 37.55713|  127.0403|
| 1000013|              Seoul|      Jongno-gu| true|Jongno Community ...|       10| 37.57681|   127.006|
| 1000014|              Seoul|     Gangnam-gu| true|Samsung Medical C...|        7| 37.48825| 127.08559|
| 1000015|              Seoul|        Jung-gu| true|Jung-gu Fashion C...|        7|37.562405|126.984377|
| 1000016|              Seoul|   Seodaemun-gu| true|  Yeonana News Class|        5|37.558147|126.943799|
| 1000017|              Seoul|      Jongno-gu| true|Korea Campus Crus...|        7|37.594782|126.968022|
| 1000018|              Seoul|     Gangnam-gu| true|Gangnam Yeoksam-d...|        6|        -|         -|
| 1000019|              Seoul|from other city| true|Daejeon door-to-d...|        1|        -|         -|
| 1000020|              Seoul|   Geumcheon-gu| true|Geumcheon-gu rice...|        6|        -|         -|
+--------+-------------------+---------------+-----+--------------------+---------+---------+----------+
only showing top 20 rows

f.

>>> df2.select(["city","group"]).show()
+---------------+-----+
|           city|group|
+---------------+-----+
|     Yongsan-gu| true|
|      Gwanak-gu| true|
|        Guro-gu| true|
|   Yangcheon-gu| true|
|      Dobong-gu| true|
|        Guro-gu| true|
|from other city| true|
|  Dongdaemun-gu| true|
|from other city| true|
|      Gwanak-gu| true|
|   Eunpyeong-gu| true|
|   Seongdong-gu| true|
|      Jongno-gu| true|
|     Gangnam-gu| true|
|        Jung-gu| true|
|   Seodaemun-gu| true|
|      Jongno-gu| true|
|     Gangnam-gu| true|
|from other city| true|
|   Geumcheon-gu| true|
+---------------+-----+
only showing top 20 rows

>>> dff2.describe().show()
+-------+------------------+--------+---------------+--------------------+------------------+------------------+------------------+
|summary|           case_id|province|           city|      infection_case|         confirmed|          latitude|         longitude|
+-------+------------------+--------+---------------+--------------------+------------------+------------------+------------------+
|  count|               174|     174|            174|                 174|               174|               174|               174|
|   mean|2686215.7586206896|    null|           null|                null| 65.48850574712644| 36.69405111076924|127.58488500461536|
| stddev|1943218.4834908631|    null|           null|                null|355.09765388939746|0.9114662922487264| 0.823086807800544|
|    min|           1000001|   Busan|              -|Anyang Gunpo Past...|                 0|                 -|                 -|
|    max|           7000004|   Ulsan|from other city|     overseas inflow|              4511|         37.758635|          129.1256|
+-------+------------------+--------+---------------+--------------------+------------------+------------------+------------------+


only showing top 20 rows

g.

>>> dff3=dff2.dropna(subset=["province"]).show()
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
| case_id|province|           city|group|      infection_case|confirmed| latitude| longitude|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
| 1000001|   Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139|37.538621|126.992652|
| 1000002|   Seoul|      Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
| 1000003|   Seoul|        Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
| 1000004|   Seoul|   Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|
| 1000005|   Seoul|      Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|
| 1000006|   Seoul|        Guro-gu| true|Manmin Central Ch...|       41|37.481059|126.894343|
| 1000007|   Seoul|from other city| true|SMR Newly Planted...|       36|        -|         -|
| 1000008|   Seoul|  Dongdaemun-gu| true|       Dongan Church|       17|37.592888|127.056766|
| 1000009|   Seoul|from other city| true|Coupang Logistics...|       25|        -|         -|
| 1000010|   Seoul|      Gwanak-gu| true|     Wangsung Church|       30|37.481735|126.930121|
| 1000011|   Seoul|   Eunpyeong-gu| true|Eunpyeong St. Mar...|       14| 37.63369|  126.9165|
| 1000012|   Seoul|   Seongdong-gu| true|    Seongdong-gu APT|       13| 37.55713|  127.0403|
| 1000013|   Seoul|      Jongno-gu| true|Jongno Community ...|       10| 37.57681|   127.006|
| 1000014|   Seoul|     Gangnam-gu| true|Samsung Medical C...|        7| 37.48825| 127.08559|
| 1000015|   Seoul|        Jung-gu| true|Jung-gu Fashion C...|        7|37.562405|126.984377|
| 1000016|   Seoul|   Seodaemun-gu| true|  Yeonana News Class|        5|37.558147|126.943799|
| 1000017|   Seoul|      Jongno-gu| true|Korea Campus Crus...|        7|37.594782|126.968022|
| 1000018|   Seoul|     Gangnam-gu| true|Gangnam Yeoksam-d...|        6|        -|         -|
| 1000019|   Seoul|from other city| true|Daejeon door-to-d...|        1|        -|         -|
| 1000020|   Seoul|   Geumcheon-gu| true|Geumcheon-gu rice...|        6|        -|         -|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
only showing top 20 rows

>>> dff2.show()
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
| case_id|province|           city|group|      infection_case|confirmed| latitude| longitude|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
| 1000001|   Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139|37.538621|126.992652|
| 1000002|   Seoul|      Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
| 1000003|   Seoul|        Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
| 1000004|   Seoul|   Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|
| 1000005|   Seoul|      Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|
| 1000006|   Seoul|        Guro-gu| true|Manmin Central Ch...|       41|37.481059|126.894343|
| 1000007|   Seoul|from other city| true|SMR Newly Planted...|       36|        -|         -|
| 1000008|   Seoul|  Dongdaemun-gu| true|       Dongan Church|       17|37.592888|127.056766|
| 1000009|   Seoul|from other city| true|Coupang Logistics...|       25|        -|         -|
| 1000010|   Seoul|      Gwanak-gu| true|     Wangsung Church|       30|37.481735|126.930121|
| 1000011|   Seoul|   Eunpyeong-gu| true|Eunpyeong St. Mar...|       14| 37.63369|  126.9165|
| 1000012|   Seoul|   Seongdong-gu| true|    Seongdong-gu APT|       13| 37.55713|  127.0403|
| 1000013|   Seoul|      Jongno-gu| true|Jongno Community ...|       10| 37.57681|   127.006|
| 1000014|   Seoul|     Gangnam-gu| true|Samsung Medical C...|        7| 37.48825| 127.08559|
| 1000015|   Seoul|        Jung-gu| true|Jung-gu Fashion C...|        7|37.562405|126.984377|
| 1000016|   Seoul|   Seodaemun-gu| true|  Yeonana News Class|        5|37.558147|126.943799|
| 1000017|   Seoul|      Jongno-gu| true|Korea Campus Crus...|        7|37.594782|126.968022|
| 1000018|   Seoul|     Gangnam-gu| true|Gangnam Yeoksam-d...|        6|        -|         -|
| 1000019|   Seoul|from other city| true|Daejeon door-to-d...|        1|        -|         -|
| 1000020|   Seoul|   Geumcheon-gu| true|Geumcheon-gu rice...|        6|        -|         -|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
only showing top 20 rows

>>> dff2.select(count("city")).show()
+-----------+
|count(city)|
+-----------+
|        174|
+-----------+

 
>>> df2.filter(df2["province"] == "Daejeon").show()
+--------+--------+---------------+-----+--------------------+---------+----------+-----------+
| case_id|province|           city|group|      infection_case|confirmed|  latitude|  longitude|
+--------+--------+---------------+-----+--------------------+---------+----------+-----------+
| 1500001| Daejeon|              -| true|Door-to-door sale...|       55|         -|          -|
| 1500002| Daejeon|         Seo-gu| true|Dunsan Electronic...|       13|36.3400973|127.3927099|
| 1500003| Daejeon|         Seo-gu| true|         Orange Town|        7|36.3398739|127.3819744|
| 1500004| Daejeon|         Seo-gu| true|     Dreaming Church|        4| 36.346869| 127.368594|
| 1500005| Daejeon|         Seo-gu| true|Korea Forest Engi...|        3| 36.358123| 127.388856|
| 1500006| Daejeon|from other city| true|  Shincheonji Church|        2|         -|          -|
| 1500007| Daejeon|from other city| true|Seosan-si Laboratory|        2|         -|          -|
| 1500008| Daejeon|              -|false|     overseas inflow|       15|         -|          -|
| 1500009| Daejeon|              -|false|contact with patient|       15|         -|          -|
| 1500010| Daejeon|              -|false|                 etc|       15|         -|          -|
+--------+--------+---------------+-----+--------------------+---------+----------+-----------+


h.
>>> df2.filter((df2["province"] == "Daejeon") & (df2["confirmed"]>10)).show()
+--------+--------+------+-----+--------------------+---------+----------+-----------+
| case_id|province|  city|group|      infection_case|confirmed|  latitude|  longitude|
+--------+--------+------+-----+--------------------+---------+----------+-----------+
| 1500001| Daejeon|     -| true|Door-to-door sale...|       55|         -|          -|
| 1500002| Daejeon|Seo-gu| true|Dunsan Electronic...|       13|36.3400973|127.3927099|
| 1500008| Daejeon|     -|false|     overseas inflow|       15|         -|          -|
| 1500009| Daejeon|     -|false|contact with patient|       15|         -|          -|
| 1500010| Daejeon|     -|false|                 etc|       15|         -|          -|
+--------+--------+------+-----+--------------------+---------+----------+-----------+

i.
>>> df2.select(" case_id","province","confirmed").orderBy(col("confirmed").desc()).show()
+--------+-----------------+---------+
| case_id|         province|confirmed|
+--------+-----------------+---------+
| 1200001|            Daegu|     4511|
| 1200009|            Daegu|      917|
| 1200010|            Daegu|      747|
| 6000001| Gyeongsangbuk-do|      566|
| 2000020|      Gyeonggi-do|      305|
| 1000036|            Seoul|      298|
| 1200002|            Daegu|      196|
| 6000012| Gyeongsangbuk-do|      190|
| 1000037|            Seoul|      162|
| 1000001|            Seoul|      139|
| 6000013| Gyeongsangbuk-do|      133|
| 1200003|            Daegu|      124|
| 1000002|            Seoul|      119|
| 6000002| Gyeongsangbuk-do|      119|
| 4100001|Chungcheongnam-do|      103|
| 1200004|            Daegu|      101|
| 1000038|            Seoul|      100|
| 1000003|            Seoul|       95|
| 2000022|      Gyeonggi-do|       84|
| 1400005|          Incheon|       68|
+--------+-----------------+---------+
only showing top 20 rows

>>> df2.groupBy("province","city").agg(sum("confirmed")).show()
+----------------+---------------+--------------+
|        province|           city|sum(confirmed)|
+----------------+---------------+--------------+
|Gyeongsangnam-do|       Jinju-si|             9|
|           Seoul|        Guro-gu|           139|
|           Seoul|     Gangnam-gu|            18|
|         Daejeon|              -|           100|
|    Jeollabuk-do|from other city|             6|
|Gyeongsangnam-do|Changnyeong-gun|             7|
|           Seoul|              -|           561|
|         Jeju-do|from other city|             1|
|Gyeongsangbuk-do|              -|           345|
|Gyeongsangnam-do|   Geochang-gun|            18|
|Gyeongsangbuk-do|        Gumi-si|            10|
|         Incheon|from other city|           117|
|           Busan|              -|            85|
|           Daegu|         Seo-gu|           124|
|           Busan|     Suyeong-gu|             5|
|     Gyeonggi-do|   Uijeongbu-si|            50|
|           Seoul|     Yongsan-gu|           139|
|           Daegu|              -|          1705|
|           Seoul|   Seodaemun-gu|             5|
|     Gyeonggi-do|    Seongnam-si|            94|
+----------------+---------------+--------------+
only showing top 20 rows

k.

>>> df2.groupBy("province","city").agg(sum("confirmed")).orderBy("province").show()
+-----------------+---------------+--------------+
|         province|           city|sum(confirmed)|
+-----------------+---------------+--------------+
|            Busan|         Jin-gu|             4|
|            Busan|              -|            85|
|            Busan|from other city|            17|
|            Busan|    Haeundae-gu|             6|
|            Busan|     Suyeong-gu|             5|
|            Busan|     Dongnae-gu|            39|
|Chungcheongbuk-do|     Goesan-gun|            11|
|Chungcheongbuk-do|              -|            32|
|Chungcheongbuk-do|from other city|            17|
|Chungcheongnam-do|from other city|            16|
|Chungcheongnam-do|      Seosan-si|             9|
|Chungcheongnam-do|     Cheonan-si|           103|
|Chungcheongnam-do|              -|            30|
|            Daegu|              -|          1705|
|            Daegu|         Nam-gu|          4511|
|            Daegu|         Seo-gu|           124|
|            Daegu|        Dong-gu|            39|
|            Daegu|   Dalseong-gun|           297|
|            Daegu|from other city|             4|
|          Daejeon|from other city|             4|
+-----------------+---------------+--------------+
only showing top 20 rows

>>> df3=spark.read.option("header",True).option("inferschema",True).csv("/inputdata/Region.csv")
>>> df3.printSchema()
root
 |-- code: integer (nullable = true)
 |-- province: string (nullable = true)
 |-- city: string (nullable = true)
 |-- latitude: double (nullable = true)
 |-- longitude: double (nullable = true)
 |-- elementary_school_count: integer (nullable = true)
 |-- kindergarten_count: integer (nullable = true)
 |-- university_count: integer (nullable = true)
 |-- academy_ratio: double (nullable = true)
 |-- elderly_population_ratio: double (nullable = true)
 |-- elderly_alone_ratio: double (nullable = true)
 |-- nursing_home_count: integer (nullable = true)



l.

>>> df2.join(df3, df2.province == df3.province, "inner").select(df3.code).show()
+-----+
| code|
+-----+
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
|10000|
+-----+
only showing top 20 rows

>>> df2.join(df3, (df2.province == df3.province) & (df2.city == df3.city) , "left").select(df3.code).show()
+-----+
| code|
+-----+
|10210|
|10050|
|10070|
|10190|
|10100|
|10070|
| null|
|10110|
| null|
|10050|
|10220|
|10160|
|10230|
|10010|
|10240|
|10140|
|10230|
|10010|
| null|
|10080|
+-----+
only showing top 20 rows

>>> df2.join(df3, (df2.province == df3.province) & (df2.city == df3.city) , "left").select("*").show()
+--------+--------+---------------+-----+--------------------+---------+---------+----------+-----+--------+-------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| case_id|province|           city|group|      infection_case|confirmed| latitude| longitude| code|province|         city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+-----+--------+-------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| 1000001|   Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139|37.538621|126.992652|10210|   Seoul|   Yongsan-gu|37.532768|126.990021|                     15|                13|               1|         0.68|                   16.87|                6.5|               435|
| 1000002|   Seoul|      Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|10050|   Seoul|    Gwanak-gu| 37.47829|126.951502|                     22|                33|               1|         0.89|                   15.12|                4.9|               909|
| 1000003|   Seoul|        Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|10070|   Seoul|      Guro-gu|37.495632| 126.88765|                     26|                34|               3|          1.0|                   16.21|                5.7|               741|
| 1000004|   Seoul|   Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|10190|   Seoul| Yangcheon-gu|37.517189|126.866618|                     30|                43|               0|         2.26|                   13.55|                5.5|               816|
| 1000005|   Seoul|      Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|10100|   Seoul|    Dobong-gu|37.668952|127.047082|                     23|                26|               1|         0.95|                   17.89|                7.2|               485|
| 1000006|   Seoul|        Guro-gu| true|Manmin Central Ch...|       41|37.481059|126.894343|10070|   Seoul|      Guro-gu|37.495632| 126.88765|                     26|                34|               3|          1.0|                   16.21|                5.7|               741|
| 1000007|   Seoul|from other city| true|SMR Newly Planted...|       36|        -|         -| null|    null|         null|     null|      null|                   null|              null|            null|         null|                    null|               null|              null|
| 1000008|   Seoul|  Dongdaemun-gu| true|       Dongan Church|       17|37.592888|127.056766|10110|   Seoul|Dongdaemun-gu|37.574552|127.039721|                     21|                31|               4|         1.06|                   17.26|                6.7|               832|
| 1000009|   Seoul|from other city| true|Coupang Logistics...|       25|        -|         -| null|    null|         null|     null|      null|                   null|              null|            null|         null|                    null|               null|              null|
| 1000010|   Seoul|      Gwanak-gu| true|     Wangsung Church|       30|37.481735|126.930121|10050|   Seoul|    Gwanak-gu| 37.47829|126.951502|                     22|                33|               1|         0.89|                   15.12|                4.9|               909|
| 1000011|   Seoul|   Eunpyeong-gu| true|Eunpyeong St. Mar...|       14| 37.63369|  126.9165|10220|   Seoul| Eunpyeong-gu|37.603481|126.929173|                     31|                44|               1|         1.09|                    17.0|                6.5|               874|
| 1000012|   Seoul|   Seongdong-gu| true|    Seongdong-gu APT|       13| 37.55713|  127.0403|10160|   Seoul| Seongdong-gu|37.563277|127.036647|                     21|                30|               2|         0.97|                   14.76|                5.3|               593|
| 1000013|   Seoul|      Jongno-gu| true|Jongno Community ...|       10| 37.57681|   127.006|10230|   Seoul|    Jongno-gu|37.572999|126.979189|                     13|                17|               3|         1.71|                   18.27|                6.8|               668|
| 1000014|   Seoul|     Gangnam-gu| true|Samsung Medical C...|        7| 37.48825| 127.08559|10010|   Seoul|   Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
| 1000015|   Seoul|        Jung-gu| true|Jung-gu Fashion C...|        7|37.562405|126.984377|10240|   Seoul|      Jung-gu|37.563988| 126.99753|                     12|                14|               2|         0.94|                   18.42|                7.4|               728|
| 1000016|   Seoul|   Seodaemun-gu| true|  Yeonana News Class|        5|37.558147|126.943799|10140|   Seoul| Seodaemun-gu|37.579428|126.936771|                     19|                25|               6|         1.12|                   16.77|                6.2|               587|
| 1000017|   Seoul|      Jongno-gu| true|Korea Campus Crus...|        7|37.594782|126.968022|10230|   Seoul|    Jongno-gu|37.572999|126.979189|                     13|                17|               3|         1.71|                   18.27|                6.8|               668|
| 1000018|   Seoul|     Gangnam-gu| true|Gangnam Yeoksam-d...|        6|        -|         -|10010|   Seoul|   Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
| 1000019|   Seoul|from other city| true|Daejeon door-to-d...|        1|        -|         -| null|    null|         null|     null|      null|                   null|              null|            null|         null|                    null|               null|              null|
| 1000020|   Seoul|   Geumcheon-gu| true|Geumcheon-gu rice...|        6|        -|         -|10080|   Seoul| Geumcheon-gu|37.456852|126.895229|                     18|                19|               0|         0.96|                   16.15|                6.7|               475|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+-----+--------+-------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
only showing top 20 rows


>>> df2.createOrReplaceTempView("casses")
select * from casses limit 5").show()>>> spark.sql(" select * from casses limit 5").show()
+--------+--------+------------+-----+--------------------+---------+---------+----------+
| case_id|province|        city|group|      infection_case|confirmed| latitude| longitude|
+--------+--------+------------+-----+--------------------+---------+---------+----------+
| 1000001|   Seoul|  Yongsan-gu| true|       Itaewon Clubs|      139|37.538621|126.992652|
| 1000002|   Seoul|   Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
| 1000003|   Seoul|     Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
| 1000004|   Seoul|Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|
| 1000005|   Seoul|   Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|
+--------+--------+------------+-----+--------------------+---------+---------+----------+





5
>>> df2.createOrReplaceTempView("casses")
select * from casses limit 5").show()

spark.sql(" select * from casses where confirmed>100 ").show()>>> spark.sql(" select * from casses limit 5").show()
+-------+--------+------------+-----+--------------------+---------+---------+----------+
|case_id|province|        city|group|      infection_case|confirmed| latitude| longitude|
+-------+--------+------------+-----+--------------------+---------+---------+----------+
|1000001|   Seoul|  Yongsan-gu| true|       Itaewon Clubs|      139|37.538621|126.992652|
|1000002|   Seoul|   Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
|1000003|   Seoul|     Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
|1000004|   Seoul|Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|
|1000005|   Seoul|   Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|
+-------+--------+------------+-----+--------------------+---------+---------+----------+

>>> 
>>> spark.sql(" select * from casses where confirmed>100 ").show()
+-------+-----------------+---------------+-----+--------------------+---------+---------+----------+
|case_id|         province|           city|group|      infection_case|confirmed| latitude| longitude|
+-------+-----------------+---------------+-----+--------------------+---------+---------+----------+
|1000001|            Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139|37.538621|126.992652|
|1000002|            Seoul|      Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
|1000036|            Seoul|              -|false|     overseas inflow|      298|        -|         -|
|1000037|            Seoul|              -|false|contact with patient|      162|        -|         -|
|1200001|            Daegu|         Nam-gu| true|  Shincheonji Church|     4511| 35.84008|  128.5667|
|1200002|            Daegu|   Dalseong-gun| true|Second Mi-Ju Hosp...|      196|35.857375|128.466651|
|1200003|            Daegu|         Seo-gu| true|Hansarang Convale...|      124|35.885592|128.556649|
|1200004|            Daegu|   Dalseong-gun| true|Daesil Convalesce...|      101|35.857393|128.466653|
|1200009|            Daegu|              -|false|contact with patient|      917|        -|         -|
|1200010|            Daegu|              -|false|                 etc|      747|        -|         -|
|2000020|      Gyeonggi-do|              -|false|     overseas inflow|      305|        -|         -|
|4100001|Chungcheongnam-do|     Cheonan-si| true|gym facility in C...|      103| 36.81503|  127.1139|
|6000001| Gyeongsangbuk-do|from other city| true|  Shincheonji Church|      566|        -|         -|
|6000002| Gyeongsangbuk-do|   Cheongdo-gun| true|Cheongdo Daenam H...|      119| 35.64887|  128.7368|
|6000012| Gyeongsangbuk-do|              -|false|contact with patient|      190|        -|         -|
|6000013| Gyeongsangbuk-do|              -|false|                 etc|      133|        -|         -|
+-------+-----------------+---------------+-----+--------------------+---------+---------+----------+

>>> spark.sql(" select province from casses group by province having sum(confirmed)>400 ").show()
+----------------+
|        province|
+----------------+
|Gyeongsangbuk-do|
|           Daegu|
|     Gyeonggi-do|
|           Seoul|
+----------------+









6


>>> def casehighlow(in_str):
...     if in_str>50:
...         return 'high'
...     else:
...         return 'low'
... 
>>> print(casehiglow(100))

rom pyspark.sql.types import StructType,StructField, StringType, IntegerType
>>> from pyspark.sql.functions import *
>>> CasehighlowUDF = udf(lambda z : casehighlow(z) , StringType())


>>> df2.select(col("case_id"),col("province"),col("city"),col("confirmed"),CasehighlowUDF(col("confirmed"))).show()
+-------+--------+---------------+---------+-------------------+
|case_id|province|           city|confirmed|<lambda>(confirmed)|
+-------+--------+---------------+---------+-------------------+
|1000001|   Seoul|     Yongsan-gu|      139|               high|
|1000002|   Seoul|      Gwanak-gu|      119|               high|
|1000003|   Seoul|        Guro-gu|       95|               high|
|1000004|   Seoul|   Yangcheon-gu|       43|                low|
|1000005|   Seoul|      Dobong-gu|       43|                low|
|1000006|   Seoul|        Guro-gu|       41|                low|
|1000007|   Seoul|from other city|       36|                low|
|1000008|   Seoul|  Dongdaemun-gu|       17|                low|
|1000009|   Seoul|from other city|       25|                low|
|1000010|   Seoul|      Gwanak-gu|       30|                low|
|1000011|   Seoul|   Eunpyeong-gu|       14|                low|
|1000012|   Seoul|   Seongdong-gu|       13|                low|
|1000013|   Seoul|      Jongno-gu|       10|                low|
|1000014|   Seoul|     Gangnam-gu|        7|                low|
|1000015|   Seoul|        Jung-gu|        7|                low|
|1000016|   Seoul|   Seodaemun-gu|        5|                low|
|1000017|   Seoul|      Jongno-gu|        7|                low|
|1000018|   Seoul|     Gangnam-gu|        6|                low|
|1000019|   Seoul|from other city|        1|                low|
|1000020|   Seoul|   Geumcheon-gu|        6|                low|
+-------+--------+---------------+---------+-------------------+
only showing top 20 rows



>>> df2.select(col("case_id"),col("province"),col("city"),col("confirmed"),CasehighlowUDF(col("confirmed")).alias('scale')).show()
+-------+--------+---------------+---------+-----+
|case_id|province|           city|confirmed|scale|
+-------+--------+---------------+---------+-----+
|1000001|   Seoul|     Yongsan-gu|      139| high|
|1000002|   Seoul|      Gwanak-gu|      119| high|
|1000003|   Seoul|        Guro-gu|       95| high|
|1000004|   Seoul|   Yangcheon-gu|       43|  low|
|1000005|   Seoul|      Dobong-gu|       43|  low|
|1000006|   Seoul|        Guro-gu|       41|  low|
|1000007|   Seoul|from other city|       36|  low|
|1000008|   Seoul|  Dongdaemun-gu|       17|  low|
|1000009|   Seoul|from other city|       25|  low|
|1000010|   Seoul|      Gwanak-gu|       30|  low|
|1000011|   Seoul|   Eunpyeong-gu|       14|  low|
|1000012|   Seoul|   Seongdong-gu|       13|  low|
|1000013|   Seoul|      Jongno-gu|       10|  low|
|1000014|   Seoul|     Gangnam-gu|        7|  low|
|1000015|   Seoul|        Jung-gu|        7|  low|
|1000016|   Seoul|   Seodaemun-gu|        5|  low|
|1000017|   Seoul|      Jongno-gu|        7|  low|
|1000018|   Seoul|     Gangnam-gu|        6|  low|
|1000019|   Seoul|from other city|        1|  low|
|1000020|   Seoul|   Geumcheon-gu|        6|  low|
+-------+--------+---------------+---------+-----+
only showing top 20 rows